{
  "name": "email-receiver-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild index.mjs --bundle --platform=node --outfile=dist/index.js",
    "test": "sam local invoke -e events/email.notification.json",
    "zip": "zip -r email-receiver-lambda.zip ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wagmi/connectors": "^5.4.0",
    "@wagmi/core": "^2.14.6",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "viem": "^2.21.47"
  }
}
